server.port=8080
spring.application.name=JSON Driven Form

#View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Log
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework= TRACE
logging.level.com=TRACE